{
  "name": "morozov/kih",
  "description": "RSS generator for Шоу Кремова и Хрусталёва",
  "license": "MIT",
  "authors": [
    {
      "name": "Sergei Morozov",
      "email": "morozov@tut.by"
    }
  ],
  "require": {
    "php": "^7.2",
    "ext-intl": "*",
    "ext-mbstring": "*",
    "guzzlehttp/guzzle": "^6",
    "slim/slim": "^3.0"
  },
  "require-dev": {
    "infection/infection": "^0.8.1",
    "phan/phan": "^0.10.0",
    "phpstan/phpstan": "^0.9",
    "phpunit/phpunit": "^7.3",
    "squizlabs/php_codesniffer": "^3.0",
    "vimeo/psalm": "^0.3.46"
  },
  "autoload": {
    "psr-4": {
      "KiH\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "KiH\\Tests\\": "tests/"
    }
  }
}
